GOERLI_RPC_URL ="https://eth-goerli.g.alchemy.com/v2/DUMqftJofufvzIoxXLk46iSMnA_zymBx"
MAINET_RPC_URL = "https://eth-mainnet.g.alchemy.com/v2/ZlZhkMbMMEKrEM2Wxb0oiFtceOEWcEbQ"
PRIVATE_KEY=11a1cea1dd86cc5e6f48ba97a0e9651f7ec2fd9f38943c13ccfb4d6c88c4cb36
ETHERSCAN_API= NAC7QNUE2FH3JJSSX8JMA7N6NKCE9G475C
FRONTEND_UPDATE = true